# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'SwiftBridge' do
pod 'Alamofire', '~> 2.0'
pod 'Socket.IO-Client-Swift'
pod 'MBProgressHUD'
end

target 'SwiftBridgeTests' do

end

target 'SwiftBridgeUITests' do

end

